<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    
    <title>Spam</title>
    <br>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        
        
        header {
            color: black;
            font-family: sans-serif;
            line-height: 40px;
            text-indent: 20px;
            position: fixed;
            z-index: 999;
            top: 0;
            padding: 13px;
            width: 100%;
            background-color: rgb(101, 141, 216);
        }
        header {
            
        }
        
        img{
            width: 1800px;
        }
        .fotosCentrais{
            
            margin:auto;
            background-color: white;
            
        }
        h1{
            font-size: 45px;
            text-align: center;
            
        }
        h4{
            font-size: 22px;
            text-align: center;
            font-weight: bolder;
        }
        
        main{
            margin-top: 300px;
        }
        .card{
            text-align: center;
        }
        .btn{
            
            text-align: center;
            
        }
        footer {
            background-color: #eeeeee;
            text-align: center;
            font-size: 25px;
            padding-top: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    <script>
        
    </script>
</head>

</html>
<body>  
    
    <header>
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-12">
                    <h1>Spam</h1>
                </div>
            </div>
        </div>
    </header>
    
    <br>
    <br>
    <main>
        
        <div class="container fotosCentrais">
            <div class="row">
                
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://conteudo.imguol.com.br/c/noticias/de/2020/03/27/rehman-shukr-de-26-anos-morreu-por-causa-do-coronavirus-em-washington-eua-1585307845823_v2_450x450.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h4>Notícia 27/03/2020</h4>
                            <p>Coronavírus: Especialista financeiro do FMI morre aos 26 anos de Covid-19</p>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2020/03/coronavirus-especialista-financeiro-do-fmi-morre-aos-26-anos-de-covid-19.html" class="btn btn-light">Acessar</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    
    
    <br>
    <br>
    <br>
    
    <footer>QUESTIONS <br>
            SME on duty: Rômulo<br>
            
    </footer>
    
    
</body>



</html>
